// vite里的插件类型配置文件，tsconfig.json文件中references字段使用。
{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "build/*.ts"]
}
